{
  "name": "Slivka Points Center",
  "authors": [
    "Ben Rothman <bensrothman@gmail.com>"
  ],
  "dependencies": {
    "jquery": "1.9.x",
    "bootstrap": "3.x",
    "stayInWebApp": "mrmoses/jQuery.stayInWebApp",
    "datatables": "*",
    "typeahead.js": "0.9.x",
    "hogan": "*",
    "nprogress": "*",
    "moment": "~2.1.0",
    "bootstrap-daterangepicker": "*",
    "bootstrap-switch": "*",
    "highcharts.com": "*"
  },
  "devDependencies": {
    "qunit": "*"
  },
  "homepage": "http://slivka.northwestern.edu/points",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "resolutions": {
    "jquery": "1.9.x"
  }
}
